FirstName,LastName,SalesQuantity,SalesRevenue ,Year
Amy,Alberts,1000,1000000,2012
Amy,Alberts,1000,1000000,2013
Amy,Alberts,1000,1000000,2014
David,Campbell,1000,1000000,2011
David,Campbell,1000,1000000,2012
David,Campbell,1000,1000000,2013
David,Campbell,1000,1000000,2014
Garrett,Vargas,1000,1000000,2011
Garrett,Vargas,1000,1000000,2012
Garrett,Vargas,1000,1000000,2013
Garrett,Vargas,1000,1000000,2014
Jae,Pak,1000,1000000,2012
Jae,Pak,1000,1000000,2013
Jae,Pak,1000,1000000,2014
Jillian,Carson,1000,1000000,2011
Jillian,Carson,1000,1000000,2012
Jillian,Carson,1000,1000000,2013
Jillian,Carson,1000,1000000,2014
Jose,Saraiva,1000,1000000,2011
Jose,Saraiva,1000,1000000,2012
Jose,Saraiva,1000,1000000,2013
Jose,Saraiva,1000,1000000,2014
Linda,Mitchell,1000,1000000,2011
Linda,Mitchell,1000,1000000,2012
Linda,Mitchell,1000,1000000,2013
Linda,Mitchell,1000,1000000,2014
Lynn,Tsoflias,1000,1000000,2013
Lynn,Tsoflias,1000,1000000,2014
Michael,Blythe,1000,1000000,2011
Michael,Blythe,1000,1000000,2012
Michael,Blythe,1000,1000000,2013
Michael,Blythe,1000,1000000,2014
Pamela,Ansman-Wolfe,1000,1000000,2011
Pamela,Ansman-Wolfe,1000,1000000,2012
Pamela,Ansman-Wolfe,1000,1000000,2013
Pamela,Ansman-Wolfe,1000,1000000,2014
Rachel,Valdez,1000,1000000,2013
Rachel,Valdez,1000,1000000,2014
Ranjit,Varkey Chudukatil,1000,1000000,2012
Ranjit,Varkey Chudukatil,1000,1000000,2013
Ranjit,Varkey Chudukatil,1000,1000000,2014
Shu,Ito,1000,1000000,2011
Shu,Ito,1000,1000000,2012
Shu,Ito,1000,1000000,2013
Shu,Ito,1000,1000000,2014
Stephen,Jiang,1000,1000000,2011
Stephen,Jiang,1000,1000000,2012
Stephen,Jiang,1000,1000000,2013
Stephen,Jiang,1000,1000000,2014
Syed,Abbas,1000,1000000,2013
Syed,Abbas,1000,1000000,2014
Tete,Mensa-Annan,1000,1000000,2012
Tete,Mensa-Annan,1000,1000000,2013
Tete,Mensa-Annan,1000,1000000,2014
Tsvi,Reiter,1000,1000000,2011
Tsvi,Reiter,1000,1000000,2012
Tsvi,Reiter,1000,1000000,2013
Tsvi,Reiter,1000,1000000,2014